# blocklist-tools

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml  tests.yml
docker/: docker-entrypoint.sh  entrypoint.sh
src/: Domain.java
src/main/java/com/developerdan/blocklist.tools/: BlocklistReader.java  Dns.java  Domain.java  DomainListParser.java  DomainParser.java  HostsParser.java  ListDiff.java
src/main/java/com/developerdan/blocklist/tools/: BlocklistParser.java  DnsQuery.java  DnsResponse.java  Domain.java  DomainListParser.java  DomainParser.java  HostsParser.java  ListDiff.java  ParsedList.java  PatchBuilder.java
src/main/java/com/developerdan/blocklist/tools/exceptions/: BlocklistToolsRuntimeException.java  DownloadException.java
src/test/java/com/developerdan/blocklist/tools/: BlocklistParserTest.java  DnsQueryTest.java  DnsTest.java  DomainParserTest.java  DomainTest.java
src/test/resources/: domain-blocklist.txt  hosts-blocklist.txt
